upstream cellcounter {
    server app:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://cellcounter;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        error_page 502 503 504 = /50x.html;
    }

    location /static/ {
        alias /usr/src/cellcounter/static/;
    }

    location /media/ {
        alias /usr/src/cellcounter/media/;
    }

    location = /50x.html {
        root /srv;
    }

}
